<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Twitter</title>
  </head>
  <body>
    <header>
      <div>
        <div class="logo"><i class="fab fa-twitter"></i></div>
        <ul>
          <li>
            <a href="#"><i class="fas fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-hashtag"></i>Explore</a>
          </li>
          <li>
            <a href="#"><i class="far fa-bell"></i>Notifications</a>
          </li>
          <li>
            <a href="#"><i class="far fa-envelope"></i>Messages</a>
          </li>
          <li>
            <a href="#"><i class="far fa-bookmark"></i>Bookmarks</a>
          </li>
          <li>
            <a href="#"><i class="far fa-list-alt"></i>Lists</a>
          </li>
          <li>
            <a href="#"><i class="far fa-user"></i>Profile </a>
          </li>
          <li>
            <button><i class="fas fa-ellipsis-h"></i>More</button>
          </li>
        </ul>

        <button class="primary-btn tweet-btn">Tweet</button>
      </div>

      <div class="profile">
        <div class="profile-picture">
          <img src="assets/images/profile-picture.png" alt="Profile Picture" />
        </div>

        <div class="name">
          <p class="full-name">Name</p>
          <p class="username">@username</p>
        </div>

        <i class="fas fa-ellipsis-h"></i>
      </div>
    </header>

    <main>
      <!-- Homepage -->

      <section
        class="homepage"
        style="font-size: 2rem; letter-spacing: 5px; line-height: 3rem"
      >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
        numquam vel veniam soluta eos ullam enim beatae quidem consectetur
        cumque aperiam, odio, inventore explicabo. Molestias illum officia
        tenetur architecto officiis? Suscipit, quibusdam dolorem, dolores ea
        quia ipsa voluptates provident illum placeat labore corrupti incidunt
        quidem, architecto reiciendis explicabo! Velit libero, dicta, quae ad
        eaque laboriosam repellat ex, reprehenderit aperiam molestias vel minima
        dolorum tempore accusantium non maiores esse sequi possimus architecto!
        Asperiores, nihil recusandae tempore nostrum dolorum consectetur. Quas,
        inventore sit hic accusamus dolores quam enim quidem, necessitatibus
        magnam vero consequuntur veniam vel, ab eos rerum cupiditate. Dolorem
        voluptatibus obcaecati accusamus blanditiis rerum eveniet id
        repellendus, tempore placeat facilis vero, est amet nam enim
        perspiciatis ex, nihil error iure laudantium. Error quaerat, ea dicta
        totam velit nihil in maxime aperiam, fugit deserunt ipsa quo debitis?
        Sapiente fugiat sit porro, voluptates nostrum hic reprehenderit eaque ad
        eum vitae dolor, molestiae non a rem accusantium maiores corporis
        repellat, consequatur similique ullam? Illum temporibus eveniet voluptas
        aliquid repellat a culpa ad, doloribus quisquam quas vero iure in
        recusandae, quibusdam reiciendis iusto laboriosam? Ullam delectus rem
        porro consequatur illum iste nesciunt libero quam. Corrupti expedita
        animi saepe doloribus illo modi quo molestias doloremque quia? Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Doloribus optio
        corrupti culpa sapiente repellat inventore ratione beatae placeat
        corporis modi cum rerum magnam laudantium facere, molestias ut maiores
        porro accusamus.
      </section>

      <!-- Sidebar -->

      <aside class="sidebar">
        <div class="search-bar">
          <input type="text" placeholder="Search Twitter" />
          <i class="fas fa-search"></i>
        </div>
        <div class="content">
          <div class="news">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            praesentium voluptatem ipsa et! Eos modi quibusdam vero cum libero
            ducimus cupiditate reprehenderit? Amet velit voluptatem adipisci
            similique hic repellat accusantium!
          </div>
          <p style="font-size: 2rem; letter-spacing: 5px; line-height: 2rem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            facilis fuga odio ratione, aliquam quibusdam ducimus rem delectus
            illo dolores ipsa error assumenda reiciendis repellendus quae,
            accusamus voluptatem a, optio velit repellat? Sint, natus. Totam
            quasi minus voluptatum et expedita praesentium aut facilis, modi
            dolorem pariatur. Commodi, odio. Mollitia in, deserunt quo, rem cum
            tempore incidunt et aspernatur perspiciatis consectetur at labore
            nam error omnis illum itaque odit similique dignissimos nemo ullam
            id! Illum dolore veniam sunt accusamus, necessitatibus delectus quod
            a aliquam, voluptate dolorum perferendis! Officia quis voluptates
            repudiandae repellat ipsum assumenda consectetur recusandae magnam
            fuga quod, vero earum?
          </p>
        </div>
      </aside>
    </main>
    <script src='./main.js'></script>
  </body>
</html>
